<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cidade Mundo</title>

  <!-- Meu Estilo -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header class="cabecalho">
    <div class="container">
      <div class="logo">
      </div>
      <nav class="menu">
        <ul>
          <li><a href="./index.html">Página inicial</a></li>
          <li><a href="./mapa.html">Mapa</a></li>
          <li><a href="./sugestao.html">Sugestão</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="principal">
    <div class="container-titulo">
      <h1>Segurança Digital</h1>
    </div>

    <div class="container-img">
      <img src="./assets/img/cyber.jpg" alt="Imagem cybersecurity" width="100%" />
    </div>

    <div class="modulo sobre">
      <div class="container">
        <h2></h2>
        <p>
          Segurança digital refere-se ao conjunto de práticas, ferramentas e medidas utilizadas para proteger dados, sistemas e dispositivos contra ameaças cibernéticas. 
          Ela envolve a proteção de informações pessoais, confidenciais e corporativas contra acessos não autorizados, danos ou perdas.
        </p>
      </div>
    </div>

    <div class="modulo">
      <div class="container">
        <h2 class="subtitulo">Informações</h2>
        <table class="tabela">
          <thead>
            <tr>
              <th>País</th>
              <th>Tentativas de Ataques (2022)</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th>Brasil</th>
              <td>103,1 bilhões de tentativas</td>
            </tr>
            <tr>
              <th>Colômbia</th>
              <td>90.063 tentativas (segundo semestre)</td>
            </tr>
            <tr>
              <th>Argentina</th>
              <td>25.800 tentativas (segundo semestre)</td>
            </tr>
            <tr>
              <th>Chile</th>
              <td>24.184 tentativas (segundo semestre)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="modulo lista-locais">
      <h2 class="subtitulo">Links de referência</h2>
      <ul>
        <li input type="button" value="Opera Houset" onclick="newDoc()"> 
          <script>
          function newDoc() {
            window.location.assign("https://jornal.usp.br/radio-usp/brasil-sofreu-mais-de-100-bilhoes-de-tentativas-de-ataques-ciberneticos-no-ultimo-ano/?utm_source=chatgpt.com")
          }
          </script> USP Jornal
        </li>
        <li input type="button" value="Opera Houset" onclick="newDoc()"> 
          <script>
          function newDoc() {
            window.location.assign("https://oglobo.globo.com/economia/tecnologia/noticia/2023/06/brasil-e-o-maior-alvo-de-ataques-ciberneticos-na-america-latina-veja-ranking.ghtml?utm_source=chatgpt.com")
          }
          </script> Jornal o Globo
        </li>
        <li input type="button" value="Opera Houset" onclick="newDoc()"> 
          <script>
          function newDoc() {
            window.location.assign("https://www.channelpartner.es/seguridad/el-numero-de-ciberataques-en-el-mundo-se-doblara-este-ano/?utm_source=chatgpt.com")
          }
          </script> Channel Partner
        </li>
      </ul>
    </div>
  </main>

  <footer class="rodape">
    <div class="container">
      <div class="logo">
      </div>
    </div>

    <div class="creditos">
      <p>&COPY; Copyright 2025 | Thiago Amaral</p>
    </div>
  </footer>

</body>

</html>